source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               log4j2.xml,\
               lib/DEHCommonJ-1.1.0.jar,\
               lib/log4j-api-2.11.2.jar,\
               lib/log4j-core-2.11.2.jar,\
               lib/log4j-slf4j-impl-2.11.2.jar
source.. = src/
